apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.dpouch"
        minSdkVersion 19
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
}