apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.dpouch"
        minSdkVersion 19
        targetSdkVersion 14
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
}