<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_acknowledge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dpouch.PaymentAcknowledgeActivity">

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:src= "@drawable/payment_successful"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo2"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="15dp"
        android:text="Payment Acknowledged"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="15dp"
        android:text="For details check transaction history"
        android:textSize="18sp"
        android:textStyle="normal|italic" />

    <TextView android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Please click here to view Transaction History"
        android:textSize="13sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_green_light"
        android:layout_below="@id/check1"

        />

</RelativeLayout>
